# EncyloEngine

./: .gitignore  Dockerfile  README.md  docker-compose.yml
crawler/Team19-SearchEngine/: .project  pom.xml
crawler/Team19-SearchEngine/src/main/java/: WebCrawler.java
lucene-module/: .project  README.md  exampleData.txt  pom.xml  qrels.txt  results.txt
lucene-module/.metadata/: version.ini
lucene-module/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
lucene-module/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
lucene-module/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lucene-module/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lucene-module/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
lucene-module/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
lucene-module/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lucene-module/index/: _0.cfe  _0.cfs  _0.si  _11.cfe  _11.cfs  _11.si  _3.cfe  _3.cfs  _3.si  _35.cfe  _35.cfs  _35.si  _4h.cfe  _4h.cfs  _4h.si  _4h_1.liv  segments_1  segments_11  segments_4  segments_4h
lucene-module/src/main/java/: LuceneService.java  LuceneServiceImpl.java  Main.java  SearchResult.java  UtilityService.java  UtilityServiceImpl.java
lucene-module/src/main/java/model/: SearchResult.java
middleware/: index.js  package-lock.json  package.json
web-application/: package-lock.json  package.json
web-application/public/: index.html
web-application/src/: App.css  App.js  mockData.js
web-application/src/components/buttons/: SubmitButton.js
web-application/src/components/common/: PageFrame.js  SwitchButton.js  Title.js
web-application/src/components/common/styles/: SwitchButton.css  pageframe.module.css
web-application/src/components/navBar/: Navbar.js
web-application/src/components/navBar/styles/: navbar.module.css
web-application/src/components/searchBar/: SearchBar.js
web-application/src/components/searchBar/styles/: searchbar.css
web-application/src/components/searchResultBlock/: NoResultBlock.js  SearchResultBlock.js
web-application/src/components/searchResultBlock/styles/: noresultblock.module.css  searchresultblock.module.css
web-application/src/pages/: Home.js  SearchResult.js
web-application/src/pages/styles/: home.module.css  searchresult.module.css
